spring.application.name=Peixaria
spring.thymeleaf.mode=html
spring.thymeleaf.cache=true
spring.datasource.url=jdbc:postgresql://localhost:5432/peixaria
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
