import java.util.Scanner;
import java.util.Random;
import java.io.IOException;
import java.lang.Character;

public class App {
    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int opcao = 0 ;
        do{
            Random rand =  new Random();
            int numSorteado = rand.nextInt(101);
            System.out.println("**************************");
            System.out.println("Menu LOTOFÁCIL");
            System.out.println("Escolha o jogo para apostar:");
            System.out.println("Opção 1: Adivinhe o número aleatório!");
            System.out.println("Opção 2:");
            System.out.println("Opção 3: Par ou ímpar");
            System.out.println("**************************");
            System.out.printf("Qual jogo deseja jogar? : ");
            
            opcao = scn.nextInt();
                switch (opcao) {
                    case 1:
                    System.out.println("Bem vindo ao Jogo : Adivinhe o número aleatório! ");
                    System.out.println("Digite sua aposta: ");
                    int chute = -1;
                    chute = scn.nextInt();

                        if(chute == numSorteado){
                            System.out.println("**************************");
                            System.out.println("Parabéns Você ganhou R$ 1.000,00 reais!");
                            System.out.println("**************************");
                        }else if (chute < 0 || chute > 100) {
                            System.out.println("**************************");
                            System.out.println("Número inválido");
                            System.out.println("**************************");
                        }
                        else {
                            System.out.println("**************************");
                            System.out.println("Que pena, você errou. O número sorteado foi: " +numSorteado);
                            System.out.println("**************************");
                        }

                        break;
                    case 2:

                        break;
                    case 3:
                    System.out.println("**************************");
                    System.out.println("Bem vindo ao Jogo : Par ou ímpar! ");
                    System.out.println("**************************");

                    System.out.println("Digite sua aposta (par ou impar): ");

                    String aposta = scn.next().toLowerCase();
                    String resposta = (numSorteado %2 ==0)? "par" : "impar";
                    aposta = scn.next();
                    if (numSorteado % 2 == 0) {
                        resposta = "par";
                    } else {
                        resposta = "impar";
                    }
                    if(aposta.equals(resposta)){                           
                        System.out.println("**************************");
                         System.out.println("Parabéns Você ganhou R$ 200,00 reais!");
                         System.out.println("**************************");
                        }else {
                            System.out.println("**************************");
                            System.out.println("Que pena o numero sorteador era: "+ resposta + ".");
                            System.out.println("**************************");
                        }
                        break;
                    default:
                        break;
                }
        }while(opcao != 0);
        scn.close();
    }
}
