<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Produto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("C:/Users/Pichau/Documents/Projetos/Peixaria/src/main/resources/static/Imagens/iL.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .product-container {
            color: white;
            background-image: url("C:/Users/Pichau/Documents/Projetos/Peixaria/src/main/resources/static/Imagens/CaixaProduto.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        .product-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .product-title {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .add-to-cart-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }

        .add-to-cart-btn:hover {
            background-color:blue;
        }

        footer {
            background-image: url("C:/Users/Pichau/Documents/Projetos/Peixaria/src/main/resources/static/Imagens/fundo de madeira.jpg");
            padding: 20px;
            border-top: 1px solid #ccc;
            display: flex;
            color: white;
            justify-content: space-between;
        }

        footer .text-content {
            flex-grow: 1;
        }

        footer .image-content img {
            width: 300px;
            height: 200px;
        }
        header{
            background-image: url("C:/Users/Pichau/Documents/Projetos/Peixaria/src/main/resources/static/Imagens/fundo de madeira.jpg");
        }
    </style>
</head>
<body>
<header >
    <div class="container d-flex align-items-center">
        <div class="nav-item mr-3"><a href="paginaPrincipal.html" class="btn btn-outline-primary">Início</a></div>
        <div class="nav-item mr-3"><a href="C:\Users\Pichau\Documents\Projetos\Peixaria\src\main\resources\templates\Site\paginasSite\Carrinho.html" class="btn btn-outline-primary">Carrinho</a></div>
        <div class="ml-auto d-flex align-items-center">
            <div class="nav-item mr-3"><a href="C:\Users\Pichau\Documents\Projetos\Peixaria\src\main\resources\templates\Site\paginasSite\paginaDeCadastro.html" class="btn btn-outline-primary">Cadastre-se</a></div>
            <input type="text" class="form-control mr-2" placeholder="Pesquisar...">
            <button class="btn btn-primary">Buscar</button>
        </div>
    </div>
</header>

<div class="container product-container mt-4">
    <tr th:each="product : ${products}">
    <img src="https://via.placeholder.com/600x300" alt="Imagem do Produto" class="img-fluid product-image">
    <div class="product-title">Nome do Peixe</div>
    <div class="product-description">
        <p>Descrição detalhada do produto. Aqui você pode incluir informações sobre o peixe, suas características, valor nutricional, entre outros detalhes relevantes.</p>
        <p>Preço: R$ 99,99</p>
    </div>
    </tr>
    <a href="../Clientes/Carrinho.html" class="btn btn-primary btn-lg btn-block add-to-cart-btn">Adicionar ao carrinho</a>
</div>

<footer class="mt-auto">
    <div class="container d-flex justify-content-between">
        <div class="text-content">
            <p>Informações adicionais e links relevantes.</p>
            <p>Mais detalhes aqui.</p>
            <p>Outras informações importantes.</p>
        </div>
        <div class="image-content">
            <img src="c:/Users/Pichau/Pictures/Saved Pictures/WhatsApp Image 2024-05-17 at 16.26.48.jpeg" alt="logomarca" class="img-fluid">
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
