<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("C:/Users/Pichau/Documents/Projetos/Peixaria/src/main/resources/static/Imagens/fundo de madeira.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        form {
            width: 500px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        input {
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }
        button {
            margin: 10px;
            padding: 10px;
            align-self:baseline;
        }
        .cadastro {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 10px;
            margin: 0px;
            align-self:center;
            display: flex;
            width: 500px;
        }
    </style>
</head>
<body>
    <form action="@{/login}" method="post" class="mt-5">
        <div class="form-group">
            <h1 class="font-weight-bold" id="Entrar">Entrar</h1>
            <label for="Login">Login:</label>
            <input type="text" class="form-control" id="login" name="login" required>
        </div>
        <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" class="form-control" id="senha" name="senha" required>
            <a href="paginaPrincipal.html">
                <button type="submit" class="btn btn-primary">Entrar</button>
            </a>
        </div>
    </form>
    <div class="cadastro">
        <a href="C:\Users\Pichau\Documents\Projetos\Peixaria\src\main\resources\templates\Site\paginasSite\paginaDeCadastro.html" class="btn btn-outline-primary">
            <button>Cadastre-se</button>
        </a>
    </div>
</body>
</html>
